//
//  PrefixHeader.pch
//  TTSingleSelectTest
//
//  Created by 宁小陌 on 2019/4/21.
//  Copyright © 2019 宁小陌. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "UIView+WebCache.h"

#import "UIView+SCExtension.h"
#import "UIColor+SCExtension.h"
#import "UIImage+Extension.h"

#import "TTNavigationController.h"
#import "TTBaseViewController.h"

#define kColorWithRGB(r,g,b)    [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define imageColor(imageColor)  [UIImage lz_imageWithColor:imageColor]
#define kNavigationColorNormal  kColorWithRGB(255, 255, 255)
#define kClearColor             [UIColor clearColor]

#define kSafeAreaBottomHeight   (kScreenHeight == 812.0 ? 34 : 0)
#define kiPhoneX                ((kNavBarHeight == 88) ? YES : NO)
#define kNavBarHeight           (kScreenHeight == 812.0 ? 88 : 64)
#define kScreenWidth            [UIScreen mainScreen].bounds.size.width
#define kScreenHeight           [UIScreen mainScreen].bounds.size.height


#define NetworkReachabilityStatus @"NetworkReachabilityStatus"

#endif /* PrefixHeader_pch */
